{
  "name": "networthy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "push": "prisma db push"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.1",
    "@heroicons/react": "^2.2.0",
    "@pothos/core": "^4.6.2",
    "@pothos/plugin-prisma": "^4.8.2",
    "@prisma/client": "^6.8.2",
    "@prisma/extension-accelerate": "^2.0.0",
    "@types/cookie": "^1.0.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "graphql-yoga": "^5.13.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.5",
    "react": "^19.0.0",
    "react-currency-flags": "^0.1.2",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.1",
    "recharts": "^3.0.2",
    "urql": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.17.51",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "tailwindcss": "^4.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
